{
  "name": "rendr-handlebars",
  "version": "0.2.1",
  "description": "Glue handlebars templates into a Rendr app.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rendrjs/rendr-handlebars.git"
  },
  "dependencies": {
    "handlebars": "^2.0.0",
    "underscore": "^1.5.2"
  },
  "peerDependencies": {
    "rendr": ">=0.5.1"
  },
  "keywords": [
    "rendr",
    "handlebars",
    "templates"
  ],
  "author": "Spike Brehm <spike@airbnb.com>",
  "license": "MIT",
  "engines": {
    "npm": ">=1.2.10"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0"
  }
}
